{% load static %} 

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>SmartTech Properties Ltd</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="real estate companies in bangladesh,top 5 real estate companies in bangladesh,top 10 real estate companies in bangladesh,5 real estate companies in bangladesh,real estate business in bangladesh,real estate,top real estate companies in bangladesh,real estate company in bangladesh list,real estate company in dhaka,real estate company,best real estate company in dhaka bangladesh,real estate company in bangladesh,best real state company in bangladesh,apartment tour,apartment,apartments,nyc apartment,nyc apartment tour,new york apartment tour,tiny apartment,sims apartment,micro apartment,cheap apartment,luxury apartment,apartment hunting,smallest apartment,tiny apartment tour,'partments,small apartment tour,studio apartment tour,nyc apartment hunting,da partments,5 apartments,da 'partments,dc apartments,nyc luxury apartment tour,abc apartments,new york city apartment tour,la apartment,Used Flat in Bangladesh,Ready Flat for Sale in Dhaka with Price,Find all Flats for Sale in Dhaka,Used Apartment - flat for sale in dhaka,low price flat in dhaka,used flat for sale in dhaka by owner,Cheap used apartment for sale in dhaka,used flat sale in shantinagar dhaka,used flat for sale in dhanmondi,low price flat in dhaka mirpur,ready flat for sale in dhaka with price,used flat sale in ring road shyamoli, dhaka,smarttech properties, spl properties, spl dhaka, spl apartments, buy apartment from spl, spl brand, spl location, spl meaning in bangladesh, spl-smarttech properties ltd, where, how, used, best, top, location, money use, bashundhara used flat, mirpur flat buy, mirpur top area, dhaka apartment sale">
    <meta content="" name="SPL (SmartTech Properties Ltd) is an emerging real estate powerhouse in Bangladesh, dedicated to delivering top-notch construction with a focus on premium quality. Our commitment extends to providing international standard professional services, ensuring an unparalleled experience for our clients.">
    <!--===========================================-->
    <meta property="og:title" content="SmartTech Properties Ltd. | SPL" />
        <meta property="og:type" content="business.business" />
        <meta property="og:url" content="https://www.spl.com.bd/" />
        <meta property="og:image" content="https://www.spl.com.bd/img/welcome_banner.jpg" />
        <meta property="og:description" content="SPL (SmartTech Properties Ltd) is an emerging real estate powerhouse in Bangladesh, dedicated to delivering top-notch construction with a focus on premium quality. Our commitment extends to providing international standard professional services, ensuring an unparalleled experience for our clients."/>
        <!--===========================================-->

    <!-- Favicon -->
    <link href={% static "img/spl_icon.png" %} rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" >
    <link rel="preconnect" href="https://fonts.gstatic.com"  crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap" rel="stylesheet">
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href={% static "lib/animate/animate.min.css"%} rel="stylesheet">
    <link href={% static "lib/owlcarousel/assets/owl.carousel.min.css"%} rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href={% static "css/bootstrap.min.css"%} rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href={% static "css/style.css"%} rel="stylesheet">
</head>

<body>

    <div class="container-xxl bg-white p-0">
     <!-- Navbar Start -->
     <div class="container-fluid nav-bar bg-transparent">
        <nav class="navbar navbar-expand-lg bg-white navbar-light py-0 px-4">
            <a href="{% url 'home' %}" class="navbar-brand d-flex align-items-center text-center">  
                <h1 class="m-0 text-primary"><img src={% static "img/spl_logo.png"%} style="width:170px;"></h1>
            </a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto">
                    <a href="{% url 'home' %}" class="nav-item nav-link active">Home</a>
                    <a href="{% url 'about' %}" class="nav-item nav-link">About</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Our Services</a>
                        <div class="dropdown-menu rounded-0 m-0">
                            {% comment %} <a href="{% url 'property' %}" class="dropdown-item">Property List</a>
                            
                            <a href="{% url 'propertyAgent' %}" class="dropdown-item">Property Agent</a> {% endcomment %}
                            <a href="{% url 'primary_p' %}" class="dropdown-item">Primary Project</a>
                            <a href="{% url 'secondary_p' %}" class="dropdown-item">Secondary Project</a>
                            <a href="{% url 'land_p' %}" class="dropdown-item">Land Shearing</a>
                            <a href="{% url 'join_p' %}" class="dropdown-item">Joint Venture</a>
                        </div>
                    </div>
                    <a href="{% url 'contact' %}" class="nav-item nav-link">Contact</a>
                    <a href="{% url 'career' %}" class="nav-item nav-link">Career</a>
                </div>
                
            </div>

 <!-- Social Media Icons -->
 <div class="nav-item d-flex align-items-center">
    <ul class="social-icons">
        <li>
            <a class="facebook" href="https://www.facebook.com/SmarttechProperties" target="_blank" title="Facebook">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <i class="fab fa-facebook-f"></i>
            </a>
        </li>
        <li>
            <a class="youtube" href="https://www.youtube.com/yourchannel" target="_blank" title="YouTube">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <i class="fab fa-youtube"></i>
            </a>
        </li>
    </ul>
</div>
<!--Social icon end-->

        </nav>
    </div>
    <!-- Navbar End -->
<style>
    :root {
        --facebook-color: #3b5998;
        --youtube-color: #ff0000;
        --icon-color: #404040;
    }
    
    .nav-item .social-icons {
        position: relative;
        margin: 0;
        padding: 0;
        display: flex;
        list-style: none;
    }
    
    .nav-item .social-icons li {
        margin: 0 10px; /* Reduced margin */
    }
    
    .nav-item .social-icons li a {
        display: block;
        position: relative;
        width: 35px; /* Reduced width */
        height: 35px; /* Reduced height */
        line-height: 35px; /* Aligns icon vertically */
        font-size: 20px; /* Reduced icon font size */
        text-align: center;
        text-decoration: none;
        color: var(--icon-color);
        transition: 0.5s;
    }
    
    .nav-item .social-icons li a span {
        position: absolute;
        transition: transform 0.5s;
    }
    
    .nav-item .social-icons li a span:nth-child(1),
    .nav-item .social-icons li a span:nth-child(3) {
        width: 100%;
        height: 2px; /* Reduced thickness */
        background: var(--icon-color);
    }
    
    .nav-item .social-icons li a span:nth-child(1) {
        top: 0;
        left: 0;
        transform-origin: right;
    }
    
    .nav-item .social-icons li a:hover span:nth-child(1) {
        transform: scaleX(0);
        transform-origin: left;
        transition: transform 0.5s;
    }
    
    .nav-item .social-icons li a span:nth-child(3) {
        bottom: 0;
        left: 0;
        transform-origin: left;
    }
    
    .nav-item .social-icons li a:hover span:nth-child(3) {
        transform: scaleX(0);
        transform-origin: right;
        transition: transform 0.5s;
    }
    
    .nav-item .social-icons li a span:nth-child(2),
    .nav-item .social-icons li a span:nth-child(4) {
        width: 2px; /* Reduced thickness */
        height: 100%;
        background: var(--icon-color);
    }
    
    .nav-item .social-icons li a span:nth-child(2) {
        top: 0;
        left: 0;
        transform: scale(0);
        transform-origin: bottom;
    }
    
    .nav-item .social-icons li a:hover span:nth-child(2) {
        transform: scale(1);
        transform-origin: top;
        transition: transform 0.5s;
    }
    
    .nav-item .social-icons li a span:nth-child(4) {
        top: 0;
        right: 0;
        transform: scale(0);
        transform-origin: top;
    }
    
    .nav-item .social-icons li a:hover span:nth-child(4) {
        transform: scale(1);
        transform-origin: bottom;
        transition: transform 0.5s;
    }
    
    .nav-item .social-icons li a.facebook:hover {
        color: var(--facebook-color);
    }
    
    .nav-item .social-icons li a.facebook:hover span {
        background: var(--facebook-color);
    }
    
    .nav-item .social-icons li a.youtube:hover {
        color: var(--youtube-color);
    }
    
    .nav-item .social-icons li a.youtube:hover span {
        background: var(--youtube-color);
    }
</style>


    {% block body %}

    {% endblock %}

   
        

        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-white-50 footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
            
            <div class="container">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            Copyright &copy;&nbsp;SmartTech Propertiesl Ltd, All Right Reserved.</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src={% static "lib/wow/wow.min.js"%}></script>
    <script src={% static "lib/easing/easing.min.js"%}></script>
    <script src={% static "lib/waypoints/waypoints.min.js"%}></script>
    <script src={% static "lib/owlcarousel/owl.carousel.min.js"%}></script>

    <!-- Template Javascript -->
    <script src={% static "js/main.js"%}></script>
</body>

</html>